{
  "name": "gtvzone",
  "version": "0.0.6",
  "description": "Jquery google tv adapcion, libreria para desarrollo de aplicaciones para smart-TV",
  "homepage": "https://github.com/renearias/gtvzone#readme",
  "author": "renearias <renearias@arxis.la>",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "smart",
    "tv",
    "google",
    "tv",
    "mapping",
    "navigation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renearias/gtvzone.git"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "bugs": {
    "url": "https://github.com/renearias/gtvzone/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
